<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luck programaming</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
 <body id="body">
    <header>
        <i class="bi bi-list"onclick="abrir()"></i> 
          <img src="logo3.jpg" alt="logo.tipo">
        
        <nav>
            
        </nav>
         <div class="div_auxiliar"id="div_auxiliar">

            

            <br>
        <span class="bi bi-list"id="lista"></span>
        <a href="poesia.html">Frases que inspiram</a><br>
        <a href="https://jjkoficial.github.io/JJK_Programming-3.0/entrar.html">jjk_programming</a><br>
        <span class="bi bi-github"></span>
        <a href="publicidade.html">Github princimpal</a>
<br>
        <a href="Conversor.html">Conversor de número</a>
        </div>
        
    </header>
    
    <main id="main">
      <i class="bi bi-gear-fill"onclick="div()" id="i"></i>
        <div id="dark">
          <span class="bi bi-sun-fill"id="bi" onclick="night()"></span>
            <span class="bi bi-moon-stars-fill"id="bibi"onclick="day()"></span>
        </div>
        <h1 style="text-align:left;">BASE DE DADOS</h1>
                <p><strong>Base de dados:</strong> São um conjunto de dados que visam organizar uma informação.</p>
        <p style="margin-top: 15px;"><strong>Dados:</strong> Valor de um campo armazenado matéria prima para obtênção de informação.</p>
        
        <img src="banco-de-dados.jpg" alt="">
        <br>
        <br>
        <p><strong>Informações:</strong> Qualquer estruturação organizada destes dados, compilados e processados de acordo com a solicitação de consultas </p>
       <br>
        <h2>MODELO DE DADOS</h2>
        <br>
        <img src="bancos-e-bases-de-dados-biblioteconomia-digital.webp" alt="">
        <p><strong>Modelo de dados:</strong> São fórmas de representção de dados existentes em uma base de dados <em>(BD)</em></p>
        <p><strong>Elas descrevem a extrutura das informações contidas na BD</strong></p>
        <br>
        <ol type="#EF2234">
            <h2>TIPOS DE MODELOS DE DADOS</h2>
            <br>
            <li><a href="menu.html">M. Hierárquico</a></li>
            <li><a href="menu.html">M. Relacional</a></li>
            <li><a href="menu.html">M. Orientado a obectos</a></li>
            
        </ol>
         
    </main>
    <footer>
        <p>&copy;Luck programming</p>
    </footer>
</body>
<script src="luck.js">
   
</script>
</html>